CLIENT_TOKEN= # Discord bot Token
OWNER_ID= # Discord Owner ID
HTTP_MYSQL_HOST= # MySQL Host address
HTTP_MYSQL_DB= # MySQL DataBase name
HTTP_MYSQL_USER= # MySQL username
HTTP_MYSQL_PASS= # MySQL password
